<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AboutUS"
            android:icon="@null"
            android:title="About Us" />
        <item
            android:id="@+id/nav_FreelancersHub"

            android:title="Freelancers Hub" />
        <item
            android:id="@+id/nav_Services"

            android:title="Services" />
        <item
            android:id="@+id/nav_Sponsors"

            android:title="Sponsors" />
        <item
            android:id="@+id/nav_EventManagers"

            android:title="Event Managers" />
        <item
            android:id="@+id/nav_Settings"

            android:title="Settings" />
        <item
            android:id="@+id/nav_SignOut"

            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_HelpandFAQ"

                android:title="Help and FAQ" />
            <item
                android:id="@+id/nav_Feedback"

                android:title="Feedback" />
        </menu>
    </item>

</menu>
